<?php

/**
 * @file 
 * Install file for the jQuery Multi module.
 */


/**
 * Implements hook_uninstall().
 */
function jqmulti_uninstall() {
  $vars = array(
    'version',
    'libraries',
    'load_always',
  );
  foreach ($vars as $var) {
    variable_del('jqmulti_' . $var);
  }
  cache_clear_all('jqmulti_files', 'cache');
}


/**
 * Implements hook_requirements().
 */
function jqmulti_requirements($phase) {
  require_once dirname(__FILE__) . '/jqmulti.module';
  $requirements = array();
  $requirements['jqmulti_jquery'] = array(
    'title' => 'jQuery Multi jQuery library',
  );
  switch ($phase) {
    case 'install':
    case 'runtime':
      if (function_exists('libraries_get_path')) {
        $version = jqmulti_get_version(TRUE);
        if (!$version) {
          $requirements['jqmulti_jquery']['description'] = 'jQuery Multi: Could not locate a jQuery library. Please look at the README for instructions and ensure you have placed the library correctly.';
          $requirements['jqmulti_jquery']['severity'] = REQUIREMENT_ERROR;
        }
        else {
          $requirements['jqmulti_jquery']['value'] = $version;
          $requirements['jqmulti_jquery']['severity'] = REQUIREMENT_OK;
        }
      }
  }
  return $requirements;
}

/**
 * Refresh the files listing.
 */
function jqmulti_update_7101() {
  jqmulti_get_files(TRUE);
}
